<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet"/>
    <link href="./countdown.css" rel="stylesheet"/>

        
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevent scrolling */
            background-color: green; 
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        .panel {
            width: 200px; 
            padding: 50px; 
            background-color: white; 
            border-radius: 5%;
            border: 2px solid black; 
        }
        #clue {
            display:none; 
        }
    </style>
</head>
<body>
    <div id="countdown">00:00:00</div>

    <div id="question" class="panel">
        Find the One Piece
    </div>
    <div id="input" class="panel">
        <input type="number" style="width:100px"/>
        <button id="submit">Submit</button>
    </div>
    <div id="clue" class="panel">
        The treasure is in a pineapple under the sea
    </div>

    <img id='glitch' src="./youtube-video-gif.gif" alt="Background Image"/>

    <script>
        const input = document.querySelector('input');
        const submit = document.querySelector('button');
        const glitch = document.querySelector('#glitch');
        const answer = 356214;

        submit.addEventListener('click', () => {
            if (parseInt(input.value) === answer) {
                document.querySelector('#question').style.display = 'none';
                document.querySelector('#input').style.display = 'none';
                document.querySelector('#clue').style.display = 'block';
                glitch.style.display = 'none';
            } else {
                input.value = '';
                input.disabled = true; 
                submit.disabled = true; 

                input.style.border = '1px solid red'
                setTimeout(() => {
                    input.disabled = false;
                    input.style.border = '1px solid black'
                    submit.disabled = false; 

                }, 10000);
            }
        });
    </script>
            <script src="./countdown.js"></script>

</body>
</html>
